@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  --blue: #00b3e5;
}
.wrapper {
  display: grid;
  align-content: center;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #bfbfbf;
  padding-bottom: 15px;
}
.header-wrap {
  padding-top: 18px;
  margin: auto 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.sub-button {
  background-color: var(--blue);
  color: white;
  font-weight: bold;
  padding: 10px 25px;
  font-size: 14px;
  border-radius: 5px;
}
nav {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 1300px;
}
li {
  position: relative;
  display: inline;
  padding: 10px 8px;
}
.black-nav li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.black-nav a:hover {
  color: var(--blue);
}
.black-nav a:hover:after {
  background: rgb(1, 58, 105);
  display: block;
  content: "";
  height: 5px;
  width: calc(100% - 6px);
  position: absolute;
  left: 3px;
  bottom: 5px;
  transform: rotate(180deg);
}
.main-wrapper {
  display: grid;
  justify-items: center;
}
.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  max-width: 1100px;
}
.main-article p {
  letter-spacing: 1px;
  line-height: 1.2;
}
.read-more {
  background: #f5f5f5;
  font-weight: bold;
  padding: 10px;
  font-size: 14px;
  margin: 20px 0px 35px;
}
.card {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 8.9fr 1fr;
  padding: 15px;
  margin: 6px 10px;
}
.description {
  font-size: 22px;
  font-weight: bold;
  color: #4d4d4d;
}
.number {
  color: var(--blue);
  font-weight: bold;
  font-size: 30px;
  justify-self: center;
  align-self: center;
  padding-left: 10px;
}
.active-tab:after {
  background: rgb(1, 58, 105);
  display: block;
  content: "";
  height: 5px;
  width: calc(100% - 6px);
  position: absolute;
  left: 3px;
  bottom: 5px;
  transform: rotate(180deg);
}
.active-tab {
  color: var(--blue);
}
.side-nav li {
  font-size: 14px;
  background-color: #f5f5f5;
  font-weight: bold;
  cursor: pointer;
}
.side-nav li:hover {
  background-color: rgb(221, 221, 221);
}

.sidebar {
  margin-left: 10px;
}
.card p {
  cursor: pointer;
}
.card p:hover {
  color: var(--blue);
}
b {
  font-weight: bold;
}
i {
  font-style: italic;
}
credit {
  font-size: 14px;
  padding-bottom: 20px;
}
blue {
  color: var(--blue);
}

.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.tag-section {
  margin: 20px 0px;
}
.tag {
  font-size: 14px;
  background: #005587;
  color: white;
  font-weight: bold;
  display: inline-block;
  margin: 5px;
  padding: 8px;
}
.foot {
  display: grid;
  justify-content: center;
  background-color: #f5f5f5;
  justify-self: center;
  align-self: center;
}
.footer-wrap {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 1100px;
}
.sign-up {
  font-weight: bold;
  font-size: 22px;
  justify-self: start;
  margin-bottom: 12px;
}
.sign-up-form {
  font-size: 17px;
}

.email-input {
  width: 400px;
  margin: 0px 20px;
  border: 0;
  outline: 0;
  border-bottom: 2px solid black;
  background-color: #f5f5f5;
  font-size: 16px;
}
.sign-up-button {
  background: #005587;
  color: white;
  font-weight: bold;
  padding: 8px 90px;
  font-size: 14px;
  border-radius: 5px;
  border: 0px solid black;
  cursor: pointer;
}

.footer-nav ul {
  margin: 30px;
}
.footer-nav li {
  padding: 2px 4px;
  padding-right: 10px;
}
